{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"hea",
				"header	Tag"
			]
		]
	},
	"buffers":
	[
		{
			"file": "assets/css/partial/reset.css",
			"settings":
			{
				"buffer_size": 1528,
				"line_ending": "Unix"
			}
		},
		{
			"file": "sass/main.scss",
			"settings":
			{
				"buffer_size": 169,
				"line_ending": "Windows"
			}
		},
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 2244,
				"line_ending": "Windows"
			}
		},
		{
			"file": "assets/css/main.css",
			"settings":
			{
				"buffer_size": 1598,
				"line_ending": "Unix"
			}
		},
		{
			"file": "sass/partial/base.scss",
			"settings":
			{
				"buffer_size": 50,
				"line_ending": "Windows"
			}
		},
		{
			"file": "sass/partial/reset.scss",
			"settings":
			{
				"buffer_size": 1165,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 360.0,
		"selected_items":
		[
		],
		"width": 400.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/mazlan.WEBLITE/Documents/GitHub/akusegan.github.io/assets/css/partial/base.css",
		"/D/Design Resources/HTML5/html5-boilerplate-4.3.0/html5-boilerplate-4.3.0/index.html",
		"/C/Users/mazlan.WEBLITE/Documents/GitHub/akusegan.github.io/index.html",
		"/C/Users/mazlan.WEBLITE/Documents/GitHub/akusegan.github.io/assets/css/main.css",
		"/C/Users/mazlan.WEBLITE/Documents/GitHub/akusegan.github.io/config.rb",
		"/C/Users/mazlan.WEBLITE/Documents/GitHub/akusegan.github.io/sass/partial/reset.scss",
		"/C/Users/mazlan.WEBLITE/Documents/GitHub/akusegan.github.io/sass/main.css",
		"/C/Users/mazlan.WEBLITE/Documents/GitHub/akusegan.github.io/sass/print.scss",
		"/C/Users/mazlan.WEBLITE/Documents/GitHub/akusegan.github.io/sass/screen.scss",
		"/C/Users/mazlan.WEBLITE/Documents/GitHub/akusegan.github.io/stylesheets/reset.css",
		"/C/Users/mazlan.WEBLITE/Documents/GitHub/akusegan.github.io/repo.sublime-project",
		"/D/Development/repository/index.html",
		"/D/Development/repo/index.html",
		"/C/Users/mazlan.WEBLITE/Desktop/guideguide-2.1.4.zip"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "assets/css/partial/reset.css",
					"settings":
					{
						"buffer_size": 1528,
						"regions":
						{
						},
						"selection":
						[
							[
								1281,
								1281
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "sass/main.scss",
					"settings":
					{
						"buffer_size": 169,
						"regions":
						{
						},
						"selection":
						[
							[
								143,
								143
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "index.html",
					"settings":
					{
						"buffer_size": 2244,
						"regions":
						{
						},
						"selection":
						[
							[
								1238,
								1238
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "assets/css/main.css",
					"settings":
					{
						"buffer_size": 1598,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 180.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "sass/partial/base.scss",
					"settings":
					{
						"buffer_size": 50,
						"regions":
						{
						},
						"selection":
						[
							[
								50,
								50
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "sass/partial/reset.scss",
					"settings":
					{
						"buffer_size": 1165,
						"regions":
						{
						},
						"selection":
						[
							[
								1029,
								1029
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
